server {
    listen       80;
    server_name  kibana-proxy;

    location / {
        # root   /usr/share/nginx/html;
        # index  index.html index.htm;
        auth_request /auth;
        auth_request_set $auth_status $upstream_status;
        proxy_pass  http://172.17.0.1:7777; # put upstream servers that relies on openmrs auth here
    }

    location = /auth {
        internal;
        proxy_pass https://ngx.ampath.or.ke/amrs/ws/rest/v1/location?limit=1&startIndex=1; # put the openmrs auth url link here
        proxy_pass_request_body     off;
        proxy_set_header        Content-Length "";
        proxy_set_header        X-Original-URI $request_uri;
    }

}